\xf000Ă\x0001\x0000は　たおれた！
やせいの　\xf000Ă\x0001\x0000は　たおれた！
あいての　\xf000Ă\x0001\x0000は　たおれた！
\xf000Ă\x0001\x0000は\xfffeげんきを　とりもどした！
やせいの　\xf000Ă\x0001\x0000は\xfffeげんきを　とりもどした！
あいての　\xf000Ă\x0001\x0000は\xfffeげんきを　とりもどした！
\xf000Ă\x0001\x0000に\xfffeこうかは　ばつぐんだ！
やせいの　\xf000Ă\x0001\x0000に\xfffeこうかは　ばつぐんだ！
あいての　\xf000Ă\x0001\x0000に\xfffeこうかは　ばつぐんだ！
\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffeこうかは　ばつぐんだ！
やせいの　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffeこうかは　ばつぐんだ！
あいての　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffeこうかは　ばつぐんだ！
\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　こうかは　ばつぐんだ！
やせいの　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　こうかは　ばつぐんだ！
あいての　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　こうかは　ばつぐんだ！
\xf000Ă\x0001\x0000に\xfffeこうかは　いまひとつだ
やせいの　\xf000Ă\x0001\x0000に\xfffeこうかは　いまひとつだ
あいての　\xf000Ă\x0001\x0000に\xfffeこうかは　いまひとつだ
\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffeこうかは　いまひとつだ
やせいの　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffeこうかは　いまひとつだ
あいての　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffeこうかは　いまひとつだ
\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　こうかは　いまひとつだ
やせいの　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　こうかは　いまひとつだ
あいての　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　こうかは　いまひとつだ
しかし　\xf000Ă\x0001\x0000には\xfffeうまく　きまらなかった！
しかし　やせいの　\xf000Ă\x0001\x0000には\xfffeうまく　きまらなかった！
しかし　あいての　\xf000Ă\x0001\x0000には\xfffeうまく　きまらなかった！
\xf000Ă\x0001\x0000の\xfffeこうげきが　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeこうげきが　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeこうげきが　あがった！
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　あがった！
\xf000Ă\x0001\x0000の\xfffeとくこうが　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくこうが　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくこうが　あがった！
\xf000Ă\x0001\x0000の\xfffeとくぼうが　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくぼうが　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくぼうが　あがった！
\xf000Ă\x0001\x0000の\xfffeすばやさが　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeすばやさが　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeすばやさが　あがった！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　あがった！
\xf000Ă\x0001\x0000の\xfffeかいひりつが　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeかいひりつが　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeかいひりつが　あがった！
\xf000Ă\x0001\x0000の\xfffeこうげきが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeこうげきが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeこうげきが　ぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　ぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeとくこうが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくこうが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくこうが　ぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeとくぼうが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくぼうが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくぼうが　ぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeすばやさが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeすばやさが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeすばやさが　ぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　ぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeかいひりつが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeかいひりつが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeかいひりつが　ぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeこうげきが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeこうげきが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeこうげきが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeとくこうが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくこうが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくこうが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeとくぼうが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくぼうが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくぼうが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeすばやさが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeすばやさが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeすばやさが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeかいひりつが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeかいひりつが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeかいひりつが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeこうげきが　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeこうげきが　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeこうげきが　さがった！
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　さがった！
\xf000Ă\x0001\x0000の\xfffeとくこうが　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくこうが　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくこうが　さがった！
\xf000Ă\x0001\x0000の\xfffeとくぼうが　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくぼうが　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくぼうが　さがった！
\xf000Ă\x0001\x0000の\xfffeすばやさが　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeすばやさが　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeすばやさが　さがった！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　さがった！
\xf000Ă\x0001\x0000の\xfffeかいひりつが　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeかいひりつが　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeかいひりつが　さがった！
\xf000Ă\x0001\x0000の\xfffeこうげきが　がくっと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeこうげきが　がくっと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeこうげきが　がくっと　さがった！
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　がくっと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　がくっと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　がくっと　さがった！
\xf000Ă\x0001\x0000の\xfffeとくこうが　がくっと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくこうが　がくっと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくこうが　がくっと　さがった！
\xf000Ă\x0001\x0000の\xfffeとくぼうが　がくっと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくぼうが　がくっと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくぼうが　がくっと　さがった！
\xf000Ă\x0001\x0000の\xfffeすばやさが　がくっと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeすばやさが　がくっと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeすばやさが　がくっと　さがった！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　がくっと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　がくっと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　がくっと　さがった！
\xf000Ă\x0001\x0000の\xfffeかいひりつが　がくっと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeかいひりつが　がくっと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeかいひりつが　がくっと　さがった！
\xf000Ă\x0001\x0000の\xfffeこうげきが　がくーんと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeこうげきが　がくーんと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeこうげきが　がくーんと　さがった！
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　がくーんと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　がくーんと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　がくーんと　さがった！
\xf000Ă\x0001\x0000の\xfffeとくこうが　がくーんと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくこうが　がくーんと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくこうが　がくーんと　さがった！
\xf000Ă\x0001\x0000の\xfffeとくぼうが　がくーんと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくぼうが　がくーんと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくぼうが　がくーんと　さがった！
\xf000Ă\x0001\x0000の\xfffeすばやさが　がくーんと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeすばやさが　がくーんと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeすばやさが　がくーんと　さがった！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　がくーんと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　がくーんと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　がくーんと　さがった！
\xf000Ă\x0001\x0000の\xfffeかいひりつが　がくーんと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeかいひりつが　がくーんと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeかいひりつが　がくーんと　さがった！
\xf000Ă\x0001\x0000の\xfffeこうげきは　もう　あがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeこうげきは　もう　あがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeこうげきは　もう　あがらない！
\xf000Ă\x0001\x0000の\xfffeぼうぎょは　もう　あがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeぼうぎょは　もう　あがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeぼうぎょは　もう　あがらない！
\xf000Ă\x0001\x0000の\xfffeとくこうは　もう　あがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくこうは　もう　あがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeとくこうは　もう　あがらない！
\xf000Ă\x0001\x0000の\xfffeとくぼうは　もう　あがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくぼうは　もう　あがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeとくぼうは　もう　あがらない！
\xf000Ă\x0001\x0000の\xfffeすばやさは　もう　あがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeすばやさは　もう　あがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeすばやさは　もう　あがらない！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　もう　あがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　もう　あがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　もう　あがらない！
\xf000Ă\x0001\x0000の\xfffeかいひりつは　もう　あがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeかいひりつは　もう　あがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeかいひりつは　もう　あがらない！
\xf000Ă\x0001\x0000の\xfffeこうげきは　もう　さがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeこうげきは　もう　さがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeこうげきは　もう　さがらない！
\xf000Ă\x0001\x0000の\xfffeぼうぎょは　もう　さがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeぼうぎょは　もう　さがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeぼうぎょは　もう　さがらない！
\xf000Ă\x0001\x0000の\xfffeとくこうは　もう　さがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくこうは　もう　さがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeとくこうは　もう　さがらない！
\xf000Ă\x0001\x0000の\xfffeとくぼうは　もう　さがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくぼうは　もう　さがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeとくぼうは　もう　さがらない！
\xf000Ă\x0001\x0000の\xfffeすばやさは　もう　さがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeすばやさは　もう　さがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeすばやさは　もう　さがらない！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　もう　さがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　もう　さがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　もう　さがらない！
\xf000Ă\x0001\x0000の\xfffeかいひりつは　もう　さがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeかいひりつは　もう　さがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeかいひりつは　もう　さがらない！
Les changements de stats de\xfffe\xf000Ă\x0001\x0000 ont\xfffeété enlevés !
Les changements de stats de\xfffe\xf000Ă\x0001\x0000 sauvage\xfffeont été enlevés !
Les changements de stats de\xfffe\xf000Ă\x0001\x0000 ennemi\xfffeont été enlevés !
Les stats de \xf000Ă\x0001\x0000\xfffen'ont pas baissé !
Les stats de \xf000Ă\x0001\x0000\xfffesauvage n'ont pas baissé !
Les stats de \xf000Ă\x0001\x0000\xfffeennemi n'ont pas baissé !
L'Attaque de \xf000Ă\x0001\x0000\xfffen'a pas baissé !
L'Attaque de \xf000Ă\x0001\x0000\xfffesauvage n'a pas baissé !
L'Attaque de \xf000Ă\x0001\x0000\xfffeennemi n'a pas baissé !
La Défense de \xf000Ă\x0001\x0000\xfffen'a pas baissé !
La Défense de \xf000Ă\x0001\x0000\xfffesauvage n'a pas baissé !
La Défense de \xf000Ă\x0001\x0000\xfffeennemi n'a pas baissé !
La Précision de \xf000Ă\x0001\x0000\xfffen'a pas baissé !
La Précision de \xf000Ă\x0001\x0000\xfffesauvage n'a pas baissé !
La Précision de \xf000Ă\x0001\x0000\xfffeennemi n'a pas baissé !
Ca n'affecte pas\xfffe\xf000Ă\x0001\x0000...
Ca n'affecte pas\xfffe\xf000Ă\x0001\x0000 sauvage...
Ca n'affecte pas\xfffe\xf000Ă\x0001\x0000 ennemi...
\xf000Ă\x0001\x0000\xfffeévite l'attaque !
\xf000Ă\x0001\x0000 sauvage\xfffeévite l'attaque !
\xf000Ă\x0001\x0000 ennemi\xfffeévite l'attaque !
\xf000Ă\x0001\x0000 n'est pas\xfffeaffecté !
\xf000Ă\x0001\x0000 sauvage\xfffen'est pas affecté !
\xf000Ă\x0001\x0000 ennemi\xfffen'est pas affecté
\xf000Ă\x0001\x0000 affaiblit les\xfffedommages sur \xf000ĉ\x0001\x0001 !
\xf000Ă\x0001\x0000 affaiblit les\xfffedommages sur \xf000ĉ\x0001\x0001\xfffesauvage !
\xf000Ă\x0001\x0000 affaiblit les\xfffedommages sur \xf000ĉ\x0001\x0001\xfffeennemi !
\xf000Ă\x0001\x0000 se transforme!
\xf000Ă\x0001\x0000 sauvage\xfffese transforme!
\xf000Ă\x0001\x0000 ennemi\xfffese transforme!
\xf000Ă\x0001\x0000 lance son\xfffe\xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000 sauvage lance\xfffeson \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000 ennemi lance\xfffeson \xf000ĉ\x0001\x0001!
Le statut de \xf000Ă\x0001\x0000\xfffeest restauré!
Le statut de \xf000Ă\x0001\x0000\xfffesauvage est restauré!
Le statut de \xf000Ă\x0001\x0000\xfffeennemi est restauré!
\xf000Ă\x0001\x0000 va\xfffeau centre!
\xf000Ă\x0001\x0000 sauvage\xfffeva au centre!
\xf000Ă\x0001\x0000 ennemi\xfffeva au centre!
\xf000Ă\x0001\x0000 est\xfffeempoisonné!
\xf000Ă\x0001\x0000 sauvage\xfffeest empoisonné!
\xf000Ă\x0001\x0000 ennemi\xfffeest empoisonné!
\xf000Ă\x0001\x0000 est\xfffegravement empoisonné!
\xf000Ă\x0001\x0000 sauvage\xfffeest gravement empoisonné!
\xf000Ă\x0001\x0000 ennemi\xfffeest gravement empoisonné!
\xf000Ă\x0001\x0000 est empoisonné\xfffepar \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000 sauvage est\xfffeempoisonné par \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000 ennemi est\xfffeempoisonné par \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000\xfffesouffre du poison!
\xf000Ă\x0001\x0000 sauvage\xfffesouffre du poison!
\xf000Ă\x0001\x0000 ennemi\xfffesouffre du poison!
\xf000Ă\x0001\x0000 n'est\xfffeplus empoisonné!
\xf000Ă\x0001\x0000 sauvage\xfffen'est plus empoisonné!
\xf000Ă\x0001\x0000 ennemi\xfffen'est plus empoisonné!
\xf000Ă\x0001\x0000 est\xfffedéjà empoisonné.
\xf000Ă\x0001\x0000 sauvage\xfffeest déjà empoisonné.
\xf000Ă\x0001\x0000 ennemi\xfffeest déjà empoisonné.
\xf000Ă\x0001\x0000 ne peut\xfffepas être empoisonné!
\xf000Ă\x0001\x0000 sauvage ne\xfffepeut pas être empoisonné!
\xf000Ă\x0001\x0000 ennemi ne\xfffepeut pas être empoisonné!
\xf000Ă\x0001\x0000 est\xfffebrûlé!
\xf000Ă\x0001\x0000 sauvage\xfffeest brûlé!
\xf000Ă\x0001\x0000 ennemi\xfffeest brûlé!
\xf000Ă\x0001\x0000 est\xfffebrûlé par \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000 sauvage\xfffeest brûlé par\xfffe\xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000 ennemi\xfffeest brûlé par\xfffe\xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000 brûle!
\xf000Ă\x0001\x0000 sauvage\xfffebrûle!
\xf000Ă\x0001\x0000 ennemi\xfffebrûle!
\xf000Ă\x0001\x0000 ne\xfffebrûle plus!
\xf000Ă\x0001\x0000 sauvage\xfffene brûle plus!
\xf000Ă\x0001\x0000 ennemi\xfffene brûle plus!
\xf000Ă\x0001\x0000 brûle\xfffedéjà.
\xf000Ă\x0001\x0000 sauvage\xfffebrûle déjà.
\xf000Ă\x0001\x0000 ennemi\xfffebrûle déjà.
\xf000Ă\x0001\x0000 ne peut\xfffepas brûler!
\xf000Ă\x0001\x0000 sauvage ne\xfffepeut pas brûler!
\xf000Ă\x0001\x0000 ennemi ne\xfffepeut pas brûler!
\xf000Ă\x0001\x0000 est\xfffeparalysé, il peut ne pas\xfffeattaquer!
\xf000Ă\x0001\x0000 sauvage est\xfffeparalysé, il peut ne pas\xfffeattaquer!
\xf000Ă\x0001\x0000 ennemi est\xfffeparalysé, il peut ne pas\xfffeattaquer!
\xf000Ă\x0001\x0000 est\xfffeparalysé, il ne peut pas\xfffeattaquer!
\xf000Ă\x0001\x0000 sauvage est\xfffeparalysé, il ne peut pas\xfffeattaquer!
\xf000Ă\x0001\x0000 ennemi est\xfffeparalysé, il ne peut pas\xfffeattaquer!
\xf000Ă\x0001\x0000 n'est\xfffeplus paralysé!
\xf000Ă\x0001\x0000 sauvage\xfffen'est plus paralysé!
\xf000Ă\x0001\x0000 ennemi\xfffen'est plus paralysé!
\xf000Ă\x0001\x0000 est\xfffedéjà paralysé.
\xf000Ă\x0001\x0000 sauvage\xfffeest déjà paralysé.
\xf000Ă\x0001\x0000 ennemi\xfffeest déjà paralysé.
\xf000Ă\x0001\x0000 ne peut\xfffepas être paralysé!
\xf000Ă\x0001\x0000 sauvage ne\xfffepeut pas être paralysé!
\xf000Ă\x0001\x0000 ennemi ne\xfffepeut pas être paralysé!
\xf000Ă\x0001\x0000 est\xfffegelé!
\xf000Ă\x0001\x0000 sauvage\xfffeest gelé!
\xf000Ă\x0001\x0000 ennemi\xfffeest gelé!
\xf000Ă\x0001\x0000 est\xfffegelé!
\xf000Ă\x0001\x0000 sauvage\xfffeest gelé!
\xf000Ă\x0001\x0000 ennemi\xfffeest gelé!
\xf000Ă\x0001\x0000 est\xfffedégelé!
\xf000Ă\x0001\x0000 sauvage\xfffeest dégelé!
\xf000Ă\x0001\x0000 ennemi\xfffeest dégelé!
\xf000Ă\x0001\x0000 est\xfffedéjà gelé!
\xf000Ă\x0001\x0000 sauvage\xfffeest déjà gelé!
\xf000Ă\x0001\x0000 ennemi\xfffeest déjà gelé!
\xf000Ă\x0001\x0000 ne peut\xfffepas être gelé!
\xf000Ă\x0001\x0000 sauvage ne\xfffepeut pas être gelé!
\xf000Ă\x0001\x0000 ennemi ne\xfffepeut pas être gelé!
\xf000ć\x0001\x0001 de \xf000Ă\x0001\x0000\xfffe fond la glace!
\xf000ć\x0001\x0001 de \xf000Ă\x0001\x0000\xfffe sauvage fond la glace!
\xf000ć\x0001\x0001 de \xf000Ă\x0001\x0000\xfffe ennemi fond la glace!
\xf000Ă\x0001\x0000\xfffes'endort!
\xf000Ă\x0001\x0000 sauvage\xfffes'endort!
\xf000Ă\x0001\x0000 ennemi\xfffes'endort!
\xf000Ă\x0001\x0000 dort!
\xf000Ă\x0001\x0000 sauvage\xfffedort!
\xf000Ă\x0001\x0000 ennemi\xfffedort!
\xf000Ă\x0001\x0000\xfffese réveille!
\xf000Ă\x0001\x0000 sauvage\xfffese réveille!
\xf000Ă\x0001\x0000 ennemi\xfffese réveille!
\xf000Ă\x0001\x0000 est\xfffedéjà endormi.
\xf000Ă\x0001\x0000 sauvage\xfffeest déjà endormi.
\xf000Ă\x0001\x0000 ennemi\xfffeest déjà endormi.
\xf000Ă\x0001\x0000\xfffereste éveillé!
\xf000Ă\x0001\x0000 sauvage\xfffereste éveillé!
\xf000Ă\x0001\x0000 ennemi\xfffereste éveillé!
\xf000Ă\x0001\x0000\xfffecommence un cauchemar!
\xf000Ă\x0001\x0000 sauvage\xfffecommence un cauchemar!
\xf000Ă\x0001\x0000 ennemi\xfffecommence un cauchemar!
\xf000Ă\x0001\x0000\xfffefait un cauchemar!
\xf000Ă\x0001\x0000 sauvage\xfffefait un cauchemar!
\xf000Ă\x0001\x0000 ennemi\xfffefait un cauchemar!
\xf000Ă\x0001\x0000 est\xfffeamoureux!
\xf000Ă\x0001\x0000 sauvage\xfffeest amoureux!
\xf000Ă\x0001\x0000 ennemi\xfffeest amoureux!
\xf000Ă\x0001\x0000 est\xffeamoureux du \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000 sauvage\xffeest amoureux du \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000 ennemi\xffeest amoureux du \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000 est\xfffeamoureux de\xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000 sauvage\xfffeest amoureux de \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000 ennemi\xfffeest amoureux de \xf000Ă\x0001\x0001!
L'amour empêche \xf000Ă\x0001\x0000\xfffed'attaquer!
L'amour empêche \xf000Ă\x0001\x0000\xfffesauvage d'attaquer!
L'amour empêche \xf000Ă\x0001\x0000\xfffeennemi d'attaquer!
\xf000Ă\x0001\x0000 n'est\xfffeplus amoureux!
\xf000Ă\x0001\x0000 sauvage\xfffen'est plus amoureux!
\xf000Ă\x0001\x0000 ennemi\xfffen'est plus amoureux!
Le statut de \xf000Ă\x0001\x0000\xfffeest restauré!
Le statut de \xf000Ă\x0001\x0000\xfffesauvage est restauré!
Le statut de \xf000Ă\x0001\x0000\xfffeennemi est restauré!
\xf000Ă\x0001\x0000\xfffedevient confus!
\xf000Ă\x0001\x0000 sauvage\xfffedevient confus!
\xf000Ă\x0001\x0000 ennemi\xfffedevient confus!
\xf000Ă\x0001\x0000\xfffeest confus!
\xf000Ă\x0001\x0000 sauvage\xfffeest confus!
\xf000Ă\x0001\x0000 ennemi\xfffeest confus!
\xf000Ă\x0001\x0000\xfffen'est plus confus!
\xf000Ă\x0001\x0000 sauvage\xfffen'est plus confus!
\xf000Ă\x0001\x0000 ennemi\xfffen'est plus confus!
\xf000Ă\x0001\x0000 est\xfffedéjà confus!
\xf000Ă\x0001\x0000 sauvage\xfffeest déjà confus!
\xf000Ă\x0001\x0000 ennemi\xfffeest déjà confus!
\xf000Ă\x0001\x0000\xfffene devient pas confus!
\xf000Ă\x0001\x0000 sauvage\xfffene devient pas confus!
\xf000Ă\x0001\x0000 ennemi\xfffene devient pas confus!
\xf000Ă\x0001\x0000\xfffedevient confus par fatigue!
\xf000Ă\x0001\x0000 sauvage\xfffedevient confus par fatigue!
\xf000Ă\x0001\x0000 ennemi\xfffedevient confus par fatigue!
\xf000Ă\x0001\x0000 a peur!
\xf000Ă\x0001\x0000 sauvage\xfffea peur!
\xf000Ă\x0001\x0000 ennemi\xfffea peur!
\xf000Ă\x0001\x0000 est déconcentré!
\xf000Ă\x0001\x0000 sauvage\xfffeest déconcentré!
\xf000Ă\x0001\x0000 ennemi\xfffeest déconcentré!
\xf000Ă\x0001\x0000 est identifié!
\xf000Ă\x0001\x0000 sauvage\xfffeest identifié!
\xf000Ă\x0001\x0000 ennemi\xfffeest identifié!
やせいの　\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeダメージを　うけている
あいての　\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeダメージを　うけている
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001から　かいほうされた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001から　かいほうされた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001から　かいほうされた！
\xf000Ă\x0001\x0000は\xfffeはんどうによる　ダメージを　うけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeはんどうによる　ダメージを　うけた！
あいての　\xf000Ă\x0001\x0000は\xfffeはんどうによる　ダメージを　うけた！
\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　を　トレースした！
やせいの　\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　を　トレースした！
あいての　\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　を　トレースした！
\xf000Ă\x0001\x0000の\xfffeきゅうしょに　あたった！
やせいの　\xf000Ă\x0001\x0000の\xfffeきゅうしょに　あたった！
あいての　\xf000Ă\x0001\x0000の\xfffeきゅうしょに　あたった！
\xf000Ă\x0001\x0000の\xfffeたいりょくが　かいふくした！
やせいの　\xf000Ă\x0001\x0000の\xfffeたいりょくが　かいふくした！
あいての　\xf000Ă\x0001\x0000の\xfffeたいりょくが　かいふくした！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　ＰＰを　かいふくした！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　ＰＰを　かいふくした！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　ＰＰを　かいふくした！
\xf000Ă\x0001\x0000は\xfffeすべての　わざの　ＰＰを　かいふくした！
やせいの　\xf000Ă\x0001\x0000は\xfffeすべての　わざの　ＰＰを　かいふくした！
あいての　\xf000Ă\x0001\x0000は\xfffeすべての　わざの　ＰＰを　かいふくした！
すなあらしが\xfffe\xf000Ă\x0001\x0000を　おそう！
すなあらしが\xfffeやせいの　\xf000Ă\x0001\x0000を　おそう！
すなあらしが\xfffeあいての　\xf000Ă\x0001\x0000を　おそう！
あられが\xfffe\xf000Ă\x0001\x0000を　おそう！
あられが\xfffeやせいの　\xf000Ă\x0001\x0000を　おそう！
あられが\xfffeあいての　\xf000Ă\x0001\x0000を　おそう！
\xf000Ă\x0001\x0000は\xfffeダメージを　うけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeダメージを　うけた！
あいての　\xf000Ă\x0001\x0000は\xfffeダメージを　うけた！
\xf000Ă\x0001\x0000は\xfffe\xf000Ć\x0001\x0001に　なった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ć\x0001\x0001に　なった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ć\x0001\x0001に　なった！
\xf000Ă\x0001\x0000は\xfffeふうせんで　ういている！
やせいの　\xf000Ă\x0001\x0000は\xfffeふうせんで　ういている！
あいての　\xf000Ă\x0001\x0000は\xfffeふうせんで　ういている！
\xf000Ă\x0001\x0000の\xfffeふうせんが　われた！
やせいの　\xf000Ă\x0001\x0000の\xfffeふうせんが　われた！
あいての　\xf000Ă\x0001\x0000の\xfffeふうせんが　われた！
\xf000Ă\x0001\x0000は\xfffeだっしゅつボタンで　もどっていく！
やせいの　\xf000Ă\x0001\x0000は\xfffeだっしゅつボタンで　もどっていく！
あいての　\xf000Ă\x0001\x0000は\xfffeだっしゅつボタンで　もどっていく！
\xf000Ă\x0001\x0000は　レッドカードを\xfffe\xf000Ă\x0001\x0001に　たたきつけた！
\xf000Ă\x0001\x0000は　レッドカードを\xfffeやせいの　\xf000Ă\x0001\x0001に　たたきつけた！
\xf000Ă\x0001\x0000は　レッドカードを\xfffeあいての　\xf000Ă\x0001\x0001に　たたきつけた！
やせいの　\xf000Ă\x0001\x0000は　レッドカードを\xfffe\xf000Ă\x0001\x0001に　たたきつけた！
やせいの　\xf000Ă\x0001\x0000は　レッドカードを\xfffeやせいの　\xf000Ă\x0001\x0001に　たたきつけた！
あいての　\xf000Ă\x0001\x0000は　レッドカードを\xfffe\xf000Ă\x0001\x0001に　たたきつけた！
あいての　\xf000Ă\x0001\x0000は　レッドカードを\xfffeあいての　\xf000Ă\x0001\x0001に　たたきつけた！
\xf000Ă\x0001\x0000は\xfffeゴツゴツメットで　ダメージを　うけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeゴツゴツメットで　ダメージを　うけた！
あいての　\xf000Ă\x0001\x0000は\xfffeゴツゴツメットで　ダメージを　うけた！
\xf000Ă\x0001\x0000は\xfffeほのおの　いりょくが　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffeほのおの　いりょくが　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffeほのおの　いりょくが　あがった！
\xf000Ă\x0001\x0000は\xfffeきずついた！
やせいの　\xf000Ă\x0001\x0000は\xfffeきずついた！
あいての　\xf000Ă\x0001\x0000は\xfffeきずついた！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001　を　よみとった！
やせいの　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001　を　よみとった！
あいての　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001　を　よみとった！
\xf000Ă\x0001\x0000は\xfffeみぶるいした！
やせいの　\xf000Ă\x0001\x0000は\xfffeみぶるいした！
あいての　\xf000Ă\x0001\x0000は\xfffeみぶるいした！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001　を　おみとおしだ！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001　を　おみとおしだ！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001　を　おみとおしだ！
\xf000Ă\x0001\x0000は\xfffeかたやぶりだ！
やせいの　\xf000Ă\x0001\x0000は\xfffeかたやぶりだ！
あいての　\xf000Ă\x0001\x0000は\xfffeかたやぶりだ！
\xf000Ă\x0001\x0000は\xfffeなまけている
やせいの　\xf000Ă\x0001\x0000は\xfffeなまけている
あいての　\xf000Ă\x0001\x0000は\xfffeなまけている
\xf000Ă\x0001\x0000は\xfffeこうげきを　ひきよせた！
やせいの　\xf000Ă\x0001\x0000は\xfffeこうげきを　ひきよせた！
あいての　\xf000Ă\x0001\x0000は\xfffeこうげきを　ひきよせた！
\xf000Ă\x0001\x0000は　ねむらない！
やせいの　\xf000Ă\x0001\x0000は　ねむらない！
あいての　\xf000Ă\x0001\x0000は　ねむらない！
\xf000Ă\x0001\x0000は\xfffeきゅうばんで　はりついている！
やせいの　\xf000Ă\x0001\x0000は\xfffeきゅうばんで　はりついている！
あいての　\xf000Ă\x0001\x0000は\xfffeきゅうばんで　はりついている！
\xf000Ă\x0001\x0000は\xfffeヘドロえきを　すいとった！
やせいの　\xf000Ă\x0001\x0000は\xfffeヘドロえきを　すいとった！
あいての　\xf000Ă\x0001\x0000は\xfffeヘドロえきを　すいとった！
\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001を　うばった！
やせいの　\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001を　うばった！
あいての　\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001を　うばった！
\xf000Ă\x0001\x0000は\xfffeとくせいが　ミイラになっちゃった！
やせいの　\xf000Ă\x0001\x0000は\xfffeとくせいが　ミイラになっちゃった！
あいての　\xf000Ă\x0001\x0000は\xfffeとくせいが　ミイラになっちゃった！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　はねかえした！
やせいの　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　はねかえした！
あいての　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　はねかえした！
\xf000Ă\x0001\x0000は\xfffeみかたからの　こうげきを　うけない！
やせいの　\xf000Ă\x0001\x0000は\xfffeみかたからの　こうげきを　うけない！
あいての　\xf000Ă\x0001\x0000は\xfffeみかたからの　こうげきを　うけない！
\xf000Ă\x0001\x0000に\xfffeどくを　あびせた！
やせいの　\xf000Ă\x0001\x0000に\xfffeどくを　あびせた！
あいての　\xf000Ă\x0001\x0000に\xfffeどくを　あびせた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　しゅうかくした！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　しゅうかくした！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　しゅうかくした！
\xf000Ă\x0001\x0000の\xfffeイリュージョンが　とけた！
やせいの　\xf000Ă\x0001\x0000の\xfffeイリュージョンが　とけた！
あいての　\xf000Ă\x0001\x0000の\xfffeイリュージョンが　とけた！
\xf000Ă\x0001\x0000は\xfffeこうげきが　さいだいまで　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffeこうげきが　さいだいまで　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffeこうげきが　さいだいまで　あがった！
\xf000Ă\x0001\x0000は\xfffeうなされている！
やせいの　\xf000Ă\x0001\x0000は\xfffeうなされている！
あいての　\xf000Ă\x0001\x0000は\xfffeうなされている！
\xf000Ă\x0001\x0000は\xfffeプレッシャーを　はなっている！
やせいの　\xf000Ă\x0001\x0000は\xfffeプレッシャーを　はなっている！
あいての　\xf000Ă\x0001\x0000は\xfffeプレッシャーを　はなっている！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
\xf000Ă\x0001\x0000の\xfffeどうぐを　うばえない！
やせいの　\xf000Ă\x0001\x0000の\xfffeどうぐを　うばえない！
あいての　\xf000Ă\x0001\x0000の\xfffeどうぐを　うばえない！
\xf000Ă\x0001\x0000は\xfffeちょうしが　あがらない！
やせいの　\xf000Ă\x0001\x0000は\xfffeちょうしが　あがらない！
あいての　\xf000Ă\x0001\x0000は\xfffeちょうしが　あがらない！
\xf000Ă\x0001\x0000は\xfffeちょうしを　とりもどした！
やせいの　\xf000Ă\x0001\x0000は\xfffeちょうしを　とりもどした！
あいての　\xf000Ă\x0001\x0000は\xfffeちょうしを　とりもどした！
\xf000Ă\x0001\x0000は\xfffeはじける　オーラを　はなっている！
やせいの　\xf000Ă\x0001\x0000は\xfffeはじける　オーラを　はなっている！
あいての　\xf000Ă\x0001\x0000は\xfffeはじける　オーラを　はなっている！
\xf000Ă\x0001\x0000は\xfffeもえさかる　オーラを　はなっている！
やせいの　\xf000Ă\x0001\x0000は\xfffeもえさかる　オーラを　はなっている！
あいての　\xf000Ă\x0001\x0000は\xfffeもえさかる　オーラを　はなっている！
\xf000Ă\x0001\x0000は\xfffeおたがいの　とくせいを　いれかえた！
やせいの　\xf000Ă\x0001\x0000は\xfffeおたがいの　とくせいを　いれかえた！
あいての　\xf000Ă\x0001\x0000は\xfffeおたがいの　とくせいを　いれかえた！
\xf000Ă\x0001\x0000は\xfffeこらえる　たいせいに　はいった！
やせいの　\xf000Ă\x0001\x0000は\xfffeこらえる　たいせいに　はいった！
あいての　\xf000Ă\x0001\x0000は\xfffeこらえる　たいせいに　はいった！
\xf000Ă\x0001\x0000は\xfffeこうげきを　こらえた！
やせいの　\xf000Ă\x0001\x0000は\xfffeこうげきを　こらえた！
あいての　\xf000Ă\x0001\x0000は\xfffeこうげきを　こらえた！
\xf000Ă\x0001\x0000は\xfffeまもりの　たいせいに　はいった！
やせいの　\xf000Ă\x0001\x0000は\xfffeまもりの　たいせいに　はいった！
あいての　\xf000Ă\x0001\x0000は\xfffeまもりの　たいせいに　はいった！
\xf000Ă\x0001\x0000の\xfffeまもりを　うちやぶった！
やせいの　\xf000Ă\x0001\x0000の\xfffeまもりを　うちやぶった！
あいての　\xf000Ă\x0001\x0000の\xfffeまもりを　うちやぶった！
\xf000Ă\x0001\x0000は\xfffeこうげきから　みを　まもった！
やせいの　\xf000Ă\x0001\x0000は\xfffeこうげきから　みを　まもった！
あいての　\xf000Ă\x0001\x0000は\xfffeこうげきから　みを　まもった！
\xf000Ă\x0001\x0000は\xfffeフェイントに　ひっかかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeフェイントに　ひっかかった！
あいての　\xf000Ă\x0001\x0000は\xfffeフェイントに　ひっかかった！
\xf000Ă\x0001\x0000は\xfffeそらたかく　とびあがった！
やせいの　\xf000Ă\x0001\x0000は\xfffeそらたかく　とびあがった！
あいての　\xf000Ă\x0001\x0000は\xfffeそらたかく　とびあがった！
\xf000Ă\x0001\x0000の\xfffeいかりのボルテージが　あがっていく！
やせいの　\xf000Ă\x0001\x0000の\xfffeいかりのボルテージが　あがっていく！
あいての　\xf000Ă\x0001\x0000の\xfffeいかりのボルテージが　あがっていく！
\xf000Ă\x0001\x0000は\xfffeすいちゅうに　みをひそめた！
やせいの　\xf000Ă\x0001\x0000は\xfffeすいちゅうに　みをひそめた！
あいての　\xf000Ă\x0001\x0000は\xfffeすいちゅうに　みをひそめた！
\xf000Ă\x0001\x0000は\xfffeじめんに　もぐった！
やせいの　\xf000Ă\x0001\x0000は\xfffeじめんに　もぐった！
あいての　\xf000Ă\x0001\x0000は\xfffeじめんに　もぐった！
\xf000Ă\x0001\x0000のすがたが\xfffeいっしゅんにして　きえた！
やせいの　\xf000Ă\x0001\x0000のすがたが\xfffeいっしゅんにして　きえた！
あいての　\xf000Ă\x0001\x0000のすがたが\xfffeいっしゅんにして　きえた！
\xf000Ă\x0001\x0000は\xfffeたかく　とびはねた！
やせいの　\xf000Ă\x0001\x0000は\xfffeたかく　とびはねた！
あいての　\xf000Ă\x0001\x0000は\xfffeたかく　とびはねた！
\xf000Ă\x0001\x0000の　まわりで\xfffeくうきが　うずをまく！
やせいの　\xf000Ă\x0001\x0000の　まわりで\xfffeくうきが　うずをまく！
あいての　\xf000Ă\x0001\x0000の　まわりで\xfffeくうきが　うずをまく！
\xf000Ă\x0001\x0000を\xfffeはげしい　ひかりが　つつむ！
やせいの　\xf000Ă\x0001\x0000を\xfffeはげしい　ひかりが　つつむ！
あいての　\xf000Ă\x0001\x0000を\xfffeはげしい　ひかりが　つつむ！
\xf000Ă\x0001\x0000は\xfffeひかりを　きゅうしゅうした！
やせいの　\xf000Ă\x0001\x0000は\xfffeひかりを　きゅうしゅうした！
あいての　\xf000Ă\x0001\x0000は\xfffeひかりを　きゅうしゅうした！
\xf000Ă\x0001\x0000は\xfffeくびを　ひっこめた！
やせいの　\xf000Ă\x0001\x0000は\xfffeくびを　ひっこめた！
あいての　\xf000Ă\x0001\x0000は\xfffeくびを　ひっこめた！
\xf000Ă\x0001\x0000は\xfffeアンコールをうけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeアンコールをうけた！
あいての　\xf000Ă\x0001\x0000は\xfffeアンコールをうけた！
\xf000Ă\x0001\x0000の\xfffeアンコールじょうたいが　とけた！
やせいの　\xf000Ă\x0001\x0000の\xfffeアンコールじょうたいが　とけた！
あいての　\xf000Ă\x0001\x0000の\xfffeアンコールじょうたいが　とけた！
\xf000Ă\x0001\x0000の\xfffeとくせいが　きかなくなった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくせいが　きかなくなった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくせいが　きかなくなった！
\xf000Ă\x0001\x0000は\xfffeちょうはつに　のってしまった！
やせいの　\xf000Ă\x0001\x0000は\xfffeちょうはつに　のってしまった！
あいての　\xf000Ă\x0001\x0000は\xfffeちょうはつに　のってしまった！
\xf000Ă\x0001\x0000は　ちょうはつ\xfffeされて　\xf000ć\x0001\x0001が　だせない！
やせいの　\xf000Ă\x0001\x0000は　ちょうはつ\xfffeされて　\xf000ć\x0001\x0001が　だせない！
あいての　\xf000Ă\x0001\x0000は　ちょうはつ\xfffeされて　\xf000ć\x0001\x0001が　だせない！
\xf000Ă\x0001\x0000は\xfffeちょうはつの　こうかが　とけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeちょうはつの　こうかが　とけた！
あいての　\xf000Ă\x0001\x0000は\xfffeちょうはつの　こうかが　とけた！
\xf000Ă\x0001\x0000は\xfffeいちゃもんを　つけられた！
やせいの　\xf000Ă\x0001\x0000は\xfffeいちゃもんを　つけられた！
あいての　\xf000Ă\x0001\x0000は\xfffeいちゃもんを　つけられた！
\xf000Ă\x0001\x0000は\xfffeいちゃもんを　つけられたので\xf000븀\x0000\xfffeつづけて　おなじ　わざが　だせない！
やせいの　\xf000Ă\x0001\x0000は\xfffeいちゃもんを　つけられたので\xf000븀\x0000\xfffeつづけて　おなじ　わざが　だせない！
あいての　\xf000Ă\x0001\x0000は\xfffeいちゃもんを　つけられたので\xf000븀\x0000\xfffeつづけて　おなじ　わざが　だせない！
\xf000Ă\x0001\x0000の\xfffeいちゃもんの　こうかが　きれた！
やせいの　\xf000Ă\x0001\x0000の\xfffeいちゃもんの　こうかが　きれた！
あいての　\xf000Ă\x0001\x0000の\xfffeいちゃもんの　こうかが　きれた！
\xf000Ă\x0001\x0000は\xfffeあいての　わざを　ふういんした！
やせいの　\xf000Ă\x0001\x0000は\xfffeあいての　わざを　ふういんした！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　わざを　ふういんした！
\xf000Ă\x0001\x0000は\xfffeふういんで\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　だせない！
やせいの　\xf000Ă\x0001\x0000は\xfffeふういんで\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　だせない！
あいての　\xf000Ă\x0001\x0000は\xfffeふういんで\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　だせない！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　ふうじこめた！
やせいの　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　ふうじこめた！
あいての　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　ふうじこめた！
\xf000Ă\x0001\x0000は　かなしばりで\xfffe\xf000ć\x0001\x0001が　だせない！
やせいの　\xf000Ă\x0001\x0000は　かなしばりで\xfffe\xf000ć\x0001\x0001が　だせない！
あいての　\xf000Ă\x0001\x0000は　かなしばりで\xfffe\xf000ć\x0001\x0001が　だせない！
\xf000Ă\x0001\x0000の\xfffeかなしばりが　とけた！
やせいの　\xf000Ă\x0001\x0000の\xfffeかなしばりが　とけた！
あいての　\xf000Ă\x0001\x0000の\xfffeかなしばりが　とけた！
\xf000Ă\x0001\x0000は\xfffeみずのリングを　まとった！
やせいの　\xf000Ă\x0001\x0000は\xfffeみずのリングを　まとった！
あいての　\xf000Ă\x0001\x0000は\xfffeみずのリングを　まとった！
\xf000Ă\x0001\x0000は\xfffeみずのリングで　たいりょくを　かいふく！
やせいの　\xf000Ă\x0001\x0000は\xfffeみずのリングで　たいりょくを　かいふく！
あいての　\xf000Ă\x0001\x0000は\xfffeみずのリングで　たいりょくを　かいふく！
\xf000Ă\x0001\x0000に\xfffeたねを　うえつけた！
やせいの　\xf000Ă\x0001\x0000に\xfffeたねを　うえつけた！
あいての　\xf000Ă\x0001\x0000に\xfffeたねを　うえつけた！
やどりぎが　\xf000Ă\x0001\x0000の\xfffeたいりょくを　うばう！
やどりぎが　やせいの　\xf000Ă\x0001\x0000の\xfffeたいりょくを　うばう！
やどりぎが　あいての　\xf000Ă\x0001\x0000の\xfffeたいりょくを　うばう！
\xf000Ă\x0001\x0000は\xfffeたいりょくを　けずって　パワーぜんかい！
やせいの　\xf000Ă\x0001\x0000は\xfffeたいりょくを　けずって　パワーぜんかい！
あいての　\xf000Ă\x0001\x0000は\xfffeたいりょくを　けずって　パワーぜんかい！
\xf000Ă\x0001\x0000は\xfffeしゅうちゅうりょくを　たかめている！
やせいの　\xf000Ă\x0001\x0000は\xfffeしゅうちゅうりょくを　たかめている！
あいての　\xf000Ă\x0001\x0000は\xfffeしゅうちゅうりょくを　たかめている！
\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
\xf000Ă\x0001\x0000は　やせいの　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
\xf000Ă\x0001\x0000は　あいての　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
やせいの　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe\xf000Ć\x0001\x0002を　コピーした！
あいての　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe\xf000Ć\x0001\x0002を　コピーした！
\xf000Ă\x0001\x0000は　あいてを\xfffeみちづれに　しようとしている！
やせいの　\xf000Ă\x0001\x0000は　あいてを\xfffeみちづれに　しようとしている！
あいての　\xf000Ă\x0001\x0000は　あいてを\xfffeみちづれに　しようとしている！
\xf000Ă\x0001\x0000は　あいてを\xfffeみちづれに　した！
やせいの　\xf000Ă\x0001\x0000は　あいてを\xfffeみちづれに　した！
あいての　\xf000Ă\x0001\x0000は　あいてを\xfffeみちづれに　した！
\xf000Ă\x0001\x0000は　あいてに\xfffeおんねんを　かけようとしている！
やせいの　\xf000Ă\x0001\x0000は　あいてに\xfffeおんねんを　かけようとしている！
あいての　\xf000Ă\x0001\x0000は　あいてに\xfffeおんねんを　かけようとしている！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001は\xf000븀\x0000\xfffeおんねんで　ＰＰが０になった！
やせいの　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001は\xf000븀\x0000\xfffeおんねんで　ＰＰが０になった！
あいての　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001は\xf000븀\x0000\xfffeおんねんで　ＰＰが０になった！
\xf000Ă\x0001\x0000は　ねむって\xfffeげんきに　なった！
やせいの　\xf000Ă\x0001\x0000は　ねむって\xfffeげんきに　なった！
あいての　\xf000Ă\x0001\x0000は　ねむって\xfffeげんきに　なった！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　\xf000Ȁ\x0001\x0002けずった！
やせいの　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　\xf000Ȁ\x0001\x0002けずった！
あいての　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　\xf000Ȁ\x0001\x0002けずった！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に　へんしんした！
\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001に　へんしんした！
\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001に　へんしんした！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に　へんしんした！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001に　へんしんした！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に　へんしんした！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001に　へんしんした！
\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001に\xfffeねらいを　さだめた！
\xf000Ă\x0001\x0000は　やせいの\xf000Ă\x0001\x0001に　\xfffeねらいを　さだめた！
\xf000Ă\x0001\x0000は　あいての\xf000Ă\x0001\x0001に　\xfffeねらいを　さだめた！
やせいの　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001に\xfffeねらいを　さだめた！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeねらいを　さだめた！
あいての　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001に\xfffeねらいを　さだめた！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeねらいを　さだめた！
\xf000Ă\x0001\x0000は\xfffeでんじりょくで　うかびあがった！
やせいの　\xf000Ă\x0001\x0000は\xfffeでんじりょくで　うかびあがった！
あいての　\xf000Ă\x0001\x0000は\xfffeでんじりょくで　うかびあがった！
\xf000Ă\x0001\x0000は\xfffeでんじりょくが　なくなった！
やせいの　\xf000Ă\x0001\x0000は\xfffeでんじりょくが　なくなった！
あいての　\xf000Ă\x0001\x0000は\xfffeでんじりょくが　なくなった！
\xf000Ă\x0001\x0000は\xfffeじゅうでんを　はじめた！
やせいの　\xf000Ă\x0001\x0000は\xfffeじゅうでんを　はじめた！
あいての　\xf000Ă\x0001\x0000は\xfffeじゅうでんを　はじめた！
\xf000Ă\x0001\x0000の\xfffeねむけを　さそった！
やせいの　\xf000Ă\x0001\x0000の\xfffeねむけを　さそった！
あいての　\xf000Ă\x0001\x0000の\xfffeねむけを　さそった！
\xf000Ă\x0001\x0000は\xfffeちゅうもくの　まとになった！
やせいの　\xf000Ă\x0001\x0000は\xfffeちゅうもくの　まとになった！
あいての　\xf000Ă\x0001\x0000は\xfffeちゅうもくの　まとになった！
\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeのうりょくへんかを　いれかえた！
やせいの　\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeのうりょくへんかを　いれかえた！
あいての　\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeのうりょくへんかを　いれかえた！
\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeこうげきと　とくこうの\xf000븀\x0000\xfffeのうりょくへんかを　いれかえた！
やせいの　\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeこうげきと　とくこうの\xf000븀\x0000\xfffeのうりょくへんかを　いれかえた！
あいての　\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeこうげきと　とくこうの\xf000븀\x0000\xfffeのうりょくへんかを　いれかえた！
\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeぼうぎょと　とくぼうの\xf000븀\x0000\xfffeのうりょくへんかを　いれかえた！
やせいの　\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeぼうぎょと　とくぼうの\xf000븀\x0000\xfffeのうりょくへんかを　いれかえた！
あいての　\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeぼうぎょと　とくぼうの\xf000븀\x0000\xfffeのうりょくへんかを　いれかえた！
\xf000Ă\x0001\x0000は　おたがいの\xfffeどうぐを　いれかえた！
やせいの　\xf000Ă\x0001\x0000は　おたがいの\xfffeどうぐを　いれかえた！
あいての　\xf000Ă\x0001\x0000は　おたがいの\xfffeどうぐを　いれかえた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　てにいれた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　てにいれた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　てにいれた！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　おぼえた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　おぼえた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　おぼえた！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　スケッチした！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　スケッチした！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　スケッチした！
\xf000Ă\x0001\x0000は　しんぴてきな\xfffeつきの　ひかりに　つつまれた！
やせいの　\xf000Ă\x0001\x0000は　しんぴてきな\xfffeつきの　ひかりに　つつまれた！
あいての　\xf000Ă\x0001\x0000は　しんぴてきな\xfffeつきの　ひかりに　つつまれた！
いやしのねがいが\xfffe\xf000Ă\x0001\x0000に　とどいた！
いやしのねがいが\xfffeやせいの　\xf000Ă\x0001\x0000に　とどいた！
いやしのねがいが\xfffeあいての　\xf000Ă\x0001\x0000に　とどいた！
\xf000Ă\x0001\x0000の\xfffeねがいごとが　かなった！
やせいの　\xf000Ă\x0001\x0000の\xfffeねがいごとが　かなった！
あいての　\xf000Ă\x0001\x0000の\xfffeねがいごとが　かなった！
\xf000Ă\x0001\x0000は\xfffeさわぎだした！
やせいの　\xf000Ă\x0001\x0000は\xfffeさわぎだした！
あいての　\xf000Ă\x0001\x0000は\xfffeさわぎだした！
\xf000Ă\x0001\x0000は\xfffeさわがしくて　めが　さめた！
やせいの　\xf000Ă\x0001\x0000は\xfffeさわがしくて　めが　さめた！
あいての　\xf000Ă\x0001\x0000は\xfffeさわがしくて　めが　さめた！
しかし　\xf000Ă\x0001\x0000は\xfffeさわがしくて　ねむれない！
しかし　やせいの　\xf000Ă\x0001\x0000は\xfffeさわがしくて　ねむれない！
しかし　あいての　\xf000Ă\x0001\x0000は\xfffeさわがしくて　ねむれない！
しかし　\xf000Ă\x0001\x0000は\xfffeさわいでいて　ねむれない！
しかし　やせいの　\xf000Ă\x0001\x0000は\xfffeさわいでいて　ねむれない！
しかし　あいての　\xf000Ă\x0001\x0000は\xfffeさわいでいて　ねむれない！
\xf000Ă\x0001\x0000は\xfffeさわいでいる！
やせいの　\xf000Ă\x0001\x0000は\xfffeさわいでいる！
あいての　\xf000Ă\x0001\x0000は\xfffeさわいでいる！
\xf000Ă\x0001\x0000は\xfffeおとなしくなった！
やせいの　\xf000Ă\x0001\x0000は\xfffeおとなしくなった！
あいての　\xf000Ă\x0001\x0000は\xfffeおとなしくなった！
\xf000Ă\x0001\x0000は\xfffe\xf000Ȁ\x0001\x0001つ　たくわえた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ȁ\x0001\x0001つ　たくわえた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ȁ\x0001\x0001つ　たくわえた！
\xf000Ă\x0001\x0000が\xfffeたくわえていた　こうかが　きれた！
やせいの　\xf000Ă\x0001\x0000が\xfffeたくわえていた　こうかが　きれた！
あいての　\xf000Ă\x0001\x0000が\xfffeたくわえていた　こうかが　きれた！
\xf000Ă\x0001\x0000には\xfffeどうぐが　つかえなくなった！
やせいの　\xf000Ă\x0001\x0000には\xfffeどうぐが　つかえなくなった！
あいての　\xf000Ă\x0001\x0000には\xfffeどうぐが　つかえなくなった！
\xf000Ă\x0001\x0000に\xfffeどうぐが　つかえるようになった！
やせいの　\xf000Ă\x0001\x0000に\xfffeどうぐが　つかえるようになった！
あいての　\xf000Ă\x0001\x0000に\xfffeどうぐが　つかえるようになった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
\xf000Ă\x0001\x0000は　ねを　はった！
やせいの　\xf000Ă\x0001\x0000は　ねを　はった！
あいての　\xf000Ă\x0001\x0000は　ねを　はった！
\xf000Ă\x0001\x0000は　ねから\xfffeようぶんを　すいとった！
やせいの　\xf000Ă\x0001\x0000は　ねから\xfffeようぶんを　すいとった！
あいての　\xf000Ă\x0001\x0000は　ねから\xfffeようぶんを　すいとった！
\xf000Ă\x0001\x0000は　ねをはって\xfffeうごかない！
やせいの　\xf000Ă\x0001\x0000は　ねをはって\xfffeうごかない！
あいての　\xf000Ă\x0001\x0000は　ねをはって\xfffeうごかない！
\xf000Ă\x0001\x0000は　がまんしている
やせいの　\xf000Ă\x0001\x0000は　がまんしている
あいての　\xf000Ă\x0001\x0000は　がまんしている
\xf000Ă\x0001\x0000の\xfffeがまんが　とかれた！
やせいの　\xf000Ă\x0001\x0000の\xfffeがまんが　とかれた！
あいての　\xf000Ă\x0001\x0000の\xfffeがまんが　とかれた！
\xf000Ă\x0001\x0000は\xfffeあいての　でかたを　うかがっている！
やせいの　\xf000Ă\x0001\x0000は\xfffeあいての　でかたを　うかがっている！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　でかたを　うかがっている！
\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffeわざを　よこどりした！
\xf000Ă\x0001\x0000は　やせいの　\xf000Ă\x0001\x0001の\xfffeわざを　よこどりした！
\xf000Ă\x0001\x0000は　あいての　\xf000Ă\x0001\x0001の\xfffeわざを　よこどりした！
やせいの　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffeわざを　よこどりした！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffeわざを　よこどりした！
あいての　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffeわざを　よこどりした！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffeわざを　よこどりした！
\xf000Ă\x0001\x0000は\xfffeマジックコートに　つつまれた！
やせいの　\xf000Ă\x0001\x0000は\xfffeマジックコートに　つつまれた！
あいての　\xf000Ă\x0001\x0000は\xfffeマジックコートに　つつまれた！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　はねかえした！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　はねかえした！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　はねかえした！
\xf000Ă\x0001\x0000は\xfffeせんとうから　りだつした！
やせいの　\xf000Ă\x0001\x0000は\xfffeせんとうから　りだつした！
あいての　\xf000Ă\x0001\x0000は\xfffeせんとうから　りだつした！
\xf000Ă\x0001\x0000は\xfffe\xf000Ā\x0001\x0001のもとへ　もどっていく！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ā\x0001\x0001のもとへ　もどっていく！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ā\x0001\x0001のもとへ　もどっていく！
\xf000Ă\x0001\x0000は\xfffeこうげきと　ぼうぎょを　いれかえた！
やせいの　\xf000Ă\x0001\x0000は\xfffeこうげきと　ぼうぎょを　いれかえた！
あいての　\xf000Ă\x0001\x0000は\xfffeこうげきと　ぼうぎょを　いれかえた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　うばって　たべた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　うばって　たべた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　うばって　たべた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　なげつけた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　なげつけた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　なげつけた！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　ふきとばした！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　ふきとばした！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　ふきとばした！
\xf000Ă\x0001\x0000の\xfffeみがわりが　あらわれた！
やせいの　\xf000Ă\x0001\x0000の\xfffeみがわりが　あらわれた！
あいての　\xf000Ă\x0001\x0000の\xfffeみがわりが　あらわれた！
しかし　\xf000Ă\x0001\x0000の\xfffeみがわりは　すでに　でていた
しかし　やせいの　\xf000Ă\x0001\x0000の\xfffeみがわりは　すでに　でていた
しかし　あいての　\xf000Ă\x0001\x0000の\xfffeみがわりは　すでに　でていた
\xf000Ă\x0001\x0000に　かわって\xfffeみがわりが　こうげきを　うけた！
やせいの　\xf000Ă\x0001\x0000に　かわって\xfffeみがわりが　こうげきを　うけた！
あいての　\xf000Ă\x0001\x0000に　かわって\xfffeみがわりが　こうげきを　うけた！
\xf000Ă\x0001\x0000の\xfffeみがわりは　きえてしまった…
やせいの　\xf000Ă\x0001\x0000の\xfffeみがわりは　きえてしまった…
あいての　\xf000Ă\x0001\x0000の\xfffeみがわりは　きえてしまった…
\xf000Ă\x0001\x0000は\xfffeワイドガードで　まもられた！
やせいの　\xf000Ă\x0001\x0000は\xfffeワイドガードで　まもられた！
あいての　\xf000Ă\x0001\x0000は\xfffeワイドガードで　まもられた！
\xf000Ă\x0001\x0000は\xfffeファストガードで　まもられた！
やせいの　\xf000Ă\x0001\x0000は\xfffeファストガードで　まもられた！
あいての　\xf000Ă\x0001\x0000は\xfffeファストガードで　まもられた！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeしめつけられた！
\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeしめつけられた！
\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeしめつけられた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeしめつけられた！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeしめつけられた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeしめつけられた！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeしめつけられた！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeまきつかれた！
\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeまきつかれた！
\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeまきつかれた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeまきつかれた！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeまきつかれた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeまきつかれた！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeまきつかれた！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffeはさまれた！
\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffeはさまれた！
\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffeはさまれた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffeはさまれた！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffeはさまれた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffeはさまれた！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffeはさまれた！
\xf000Ă\x0001\x0000は\xfffeうずの　なかに　とじこめられた！
やせいの　\xf000Ă\x0001\x0000は\xfffeうずの　なかに　とじこめられた！
あいての　\xf000Ă\x0001\x0000は\xfffeうずの　なかに　とじこめられた！
\xf000Ă\x0001\x0000は\xfffeほのおの　うずに　とじこめられた！
やせいの　\xf000Ă\x0001\x0000は\xfffeほのおの　うずに　とじこめられた！
あいての　\xf000Ă\x0001\x0000は\xfffeほのおの　うずに　とじこめられた！
\xf000Ă\x0001\x0000は\xfffeマグマの　うずに　とじこめられた！
やせいの　\xf000Ă\x0001\x0000は\xfffeマグマの　うずに　とじこめられた！
あいての　\xf000Ă\x0001\x0000は\xfffeマグマの　うずに　とじこめられた！
\xf000Ă\x0001\x0000は\xfffeすなじごくに　とらわれた！
やせいの　\xf000Ă\x0001\x0000は\xfffeすなじごくに　とらわれた！
あいての　\xf000Ă\x0001\x0000は\xfffeすなじごくに　とらわれた！
\xf000Ă\x0001\x0000は\xfffeだすことのできる　わざが　ない！
やせいの　\xf000Ă\x0001\x0000は\xfffeだすことのできる　わざが　ない！
あいての　\xf000Ă\x0001\x0000は\xfffeだすことのできる　わざが　ない！
\xf000Ă\x0001\x0000は　\xfffeしんぴのベールに　まもられている！
やせいの　\xf000Ă\x0001\x0000は　\xfffeしんぴのベールに　まもられている！
あいての　\xf000Ă\x0001\x0000は　\xfffeしんぴのベールに　まもられている！
\xf000Ă\x0001\x0000は　\xfffeしろいきりに　まもられている！
やせいの　\xf000Ă\x0001\x0000は　\xfffeしろいきりに　まもられている！
あいての　\xf000Ă\x0001\x0000は　\xfffeしろいきりに　まもられている！
\xf000Ă\x0001\x0000は\xfffeせんとうに　ひきずりだされた！
やせいの　\xf000Ă\x0001\x0000は\xfffeせんとうに　ひきずりだされた！
あいての　\xf000Ă\x0001\x0000は\xfffeせんとうに　ひきずりだされた！
\xf000Ă\x0001\x0000は\xfffeこうげきの　はんどうで　うごけない！
やせいの　\xf000Ă\x0001\x0000は\xfffeこうげきの　はんどうで　うごけない！
あいての　\xf000Ă\x0001\x0000は\xfffeこうげきの　はんどうで　うごけない！
\xf000Ă\x0001\x0000は\xfffeまきびしの　ダメージを　うけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeまきびしの　ダメージを　うけた！
あいての　\xf000Ă\x0001\x0000は\xfffeまきびしの　ダメージを　うけた！
\xf000Ă\x0001\x0000に\xfffeとがった　いわが　くいこんだ！
やせいの　\xf000Ă\x0001\x0000に\xfffeとがった　いわが　くいこんだ！
あいての　\xf000Ă\x0001\x0000に\xfffeとがった　いわが　くいこんだ！
\xf000Ă\x0001\x0000は\xfffeじくうを　ゆがめた！
やせいの　\xf000Ă\x0001\x0000は\xfffeじくうを　ゆがめた！
あいての　\xf000Ă\x0001\x0000は\xfffeじくうを　ゆがめた！
\xf000Ă\x0001\x0000の\xfffeほろびのカウントが　\xf000Ȁ\x0001\x0001になった！
やせいの　\xf000Ă\x0001\x0000の\xfffeほろびのカウントが　\xf000Ȁ\x0001\x0001になった！
あいての　\xf000Ă\x0001\x0000の\xfffeほろびのカウントが　\xf000Ȁ\x0001\x0001になった！
\xf000Ă\x0001\x0000は\xfffeつめたい　ひかりに　つつまれた！
やせいの　\xf000Ă\x0001\x0000は\xfffeつめたい　ひかりに　つつまれた！
あいての　\xf000Ă\x0001\x0000は\xfffeつめたい　ひかりに　つつまれた！
\xf000Ă\x0001\x0000は\xfffeこごえる　くうきに　つつまれた！
やせいの　\xf000Ă\x0001\x0000は\xfffeこごえる　くうきに　つつまれた！
あいての　\xf000Ă\x0001\x0000は\xfffeこごえる　くうきに　つつまれた！
\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　で　にげられない！
やせいの　\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　で　にげられない！
あいての　\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　で　にげられない！
\xf000Ă\x0001\x0000は\xfffeもう　にげられない！
やせいの　\xf000Ă\x0001\x0000は\xfffeもう　にげられない！
あいての　\xf000Ă\x0001\x0000は\xfffeもう　にげられない！
\xf000Ă\x0001\x0000は\xfffeにげられない！
やせいの　\xf000Ă\x0001\x0000は\xfffeにげられない！
あいての　\xf000Ă\x0001\x0000は\xfffeにげられない！
\xf000Ă\x0001\x0000の　\xfffe\xf000Ć\x0001\x0001　で\xfffeいれかえることが　できない！
やせいの　\xf000Ă\x0001\x0000の　\xfffe\xf000Ć\x0001\x0001　で\xfffeいれかえることが　できない！
あいての　\xf000Ă\x0001\x0000の　\xfffe\xf000Ć\x0001\x0001　で\xfffeいれかえることが　できない！
\xf000Ă\x0001\x0000は\xfffeかいふくどうさを　ふうじられた！
やせいの　\xf000Ă\x0001\x0000は\xfffeかいふくどうさを　ふうじられた！
あいての　\xf000Ă\x0001\x0000は\xfffeかいふくどうさを　ふうじられた！
\xf000Ă\x0001\x0000の\xfffeかいふくふうじの　こうかが　きれた！
やせいの　\xf000Ă\x0001\x0000の\xfffeかいふくふうじの　こうかが　きれた！
あいての　\xf000Ă\x0001\x0000の\xfffeかいふくふうじの　こうかが　きれた！
\xf000Ă\x0001\x0000は\xfffeかいふくふうじで　かいふく　できない！
やせいの　\xf000Ă\x0001\x0000は\xfffeかいふくふうじで　かいふく　できない！
あいての　\xf000Ă\x0001\x0000は\xfffeかいふくふうじで　かいふく　できない！
\xf000Ă\x0001\x0000は　かいふくふうじで\xfffe\xf000ć\x0001\x0001が　だせない！
やせいの　\xf000Ă\x0001\x0000は　かいふくふうじで\xfffe\xf000ć\x0001\x0001が　だせない！
あいての　\xf000Ă\x0001\x0000は　かいふくふうじで\xfffe\xf000ć\x0001\x0001が　だせない！
しかし　\xf000Ă\x0001\x0000は\xfffeたいりょくが　まんたんだ！
しかし　やせいの　\xf000Ă\x0001\x0000は\xfffeたいりょくが　まんたんだ！
しかし　あいての　\xf000Ă\x0001\x0000は\xfffeたいりょくが　まんたんだ！
\xf000Ă\x0001\x0000は\xfffe\xf000ă\x0001\x0001タイプに　なった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ă\x0001\x0001タイプに　なった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ă\x0001\x0001タイプに　なった！
\xf000Ă\x0001\x0000から\xfffeたいりょくを　すいとった！
やせいの　\xf000Ă\x0001\x0000から\xfffeたいりょくを　すいとった！
あいての　\xf000Ă\x0001\x0000から\xfffeたいりょくを　すいとった！
いきおいあまって　\xf000Ă\x0001\x0000は\xfffeじめんに　ぶつかった！
いきおいあまって　やせいの　\xf000Ă\x0001\x0000は\xfffeじめんに　ぶつかった！
いきおいあまって　あいての　\xf000Ă\x0001\x0000は\xfffeじめんに　ぶつかった！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　つかえない！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　つかえない！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　つかえない！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeたいりょくを　かいふくした！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeたいりょくを　かいふくした！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeたいりょくを　かいふくした！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe\xf000ć\x0001\x0002のＰＰを　かいふくした！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe\xf000ć\x0001\x0002のＰＰを　かいふくした！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe\xf000ć\x0001\x0002のＰＰを　かいふくした！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で すこし　かいふく
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で すこし　かいふく
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で すこし　かいふく
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeどく　が　なおった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeどく　が　なおった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeどく　が　なおった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeまひ　が　なおった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeまひ　が　なおった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeまひ　が　なおった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめを　さました！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめを　さました！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめを　さました！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこおりじょうたいが　なおった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこおりじょうたいが　なおった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこおりじょうたいが　なおった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeやけどが　なおった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeやけどが　なおった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeやけどが　なおった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこんらんが　なおった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこんらんが　なおった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこんらんが　なおった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeメロメロじょうたいが　なおった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeメロメロじょうたいが　なおった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeメロメロじょうたいが　なおった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　ぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　ぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　ぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　ぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　ぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　ぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　ぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかって\xf000븀\x0000\xfffeはりきりだした！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかって\xf000븀\x0000\xfffeはりきりだした！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかって\xf000븀\x0000\xfffeはりきりだした！
\xf000Ă\x0001\x0000は　もっていた\xfffe\xf000ĉ\x0001\x0001を　つかって　にげた！
やせいの　\xf000Ă\x0001\x0000は　もっていた\xfffe\xf000ĉ\x0001\x0001を　つかって　にげた！
あいての　\xf000Ă\x0001\x0000は　もっていた\xfffe\xf000ĉ\x0001\x0001を　つかって　にげた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　もちこたえた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　もちこたえた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　もちこたえた！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeステータスを　もとに　もどした！
やせいの　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeステータスを　もとに　もどした！
あいての　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeステータスを　もとに　もどした！
\xf000Ă\x0001\x0000は\xfffeいのちが　すこし　けずられた！
やせいの　\xf000Ă\x0001\x0000は\xfffeいのちが　すこし　けずられた！
あいての　\xf000Ă\x0001\x0000は\xfffeいのちが　すこし　けずられた！
…しかし　\xf000Ă\x0001\x0000は\xfffeこのばに　いなかった！
…しかし　やせいの　\xf000Ă\x0001\x0000は\xfffeこのばに　いなかった！
…しかし　あいての　\xf000Ă\x0001\x0000は\xfffeこのばに　いなかった！
…しかし　\xf000Ă\x0001\x0000は\xfffeつかえる　どうぐを　もっていなかった！
…しかし　やせいの　\xf000Ă\x0001\x0000は\xfffeつかえる　どうぐを　もっていなかった！
…しかし　あいての　\xf000Ă\x0001\x0000は\xfffeつかえる　どうぐを　もっていなかった！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeちからが　みなぎった！
やせいの　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeちからが　みなぎった！
あいての　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeちからが　みなぎった！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeこうどうが　はやくなった！
やせいの　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeこうどうが　はやくなった！
あいての　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeこうどうが　はやくなった！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeつぎに　くりだす　わざが\xf000븀\x0000\xfffeあたりやすくなった！
やせいの　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeつぎに　くりだす　わざが\xf000븀\x0000\xfffeあたりやすくなった！
あいての　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeつぎに　くりだす　わざが\xf000븀\x0000\xfffeあたりやすくなった！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　うけた！
\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　うけた！
\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　うけた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　うけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　うけた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　うけた！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　うけた！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeダメージを　うけた！
やせいの　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeダメージを　うけた！
あいての　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeダメージを　うけた！
\xf000Ă\x0001\x0000は\xfffeはりきっている！
やせいの　\xf000Ă\x0001\x0000は\xfffeはりきっている！
あいての　\xf000Ă\x0001\x0000は\xfffeはりきっている！
\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001を\xfffeてだすけする　たいせいに　はいった！
やせいの　\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001を\xfffeてだすけする　たいせいに　はいった！
あいての　\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001を\xfffeてだすけする　たいせいに　はいった！
\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001の\xfffeのうりょく　へんかを　コピーした！
やせいの　\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001の\xfffeのうりょく　へんかを　コピーした！
あいての　\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001の\xfffeのうりょく　へんかを　コピーした！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
\xf000Ă\x0001\x0000は　やせいの　\xf000Ă\x0001\x0001の\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
\xf000Ă\x0001\x0000は　あいての　\xf000Ă\x0001\x0001の\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
やせいの　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
あいての　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うばいとった！
\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うばいとった！
\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うばいとった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うばいとった！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うばいとった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うばいとった！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うばいとった！
\xf000Ă\x0001\x0000は\xfffeじぶんの　たいりょくを　けずって\xf000븀\x0000\xfffe\xf000Ă\x0001\x0001に　のろいを　かけた！
\xf000Ă\x0001\x0000は\xfffeじぶんの　たいりょくを　けずって\xf000븀\x0000\xfffeやせいの　\xf000Ă\x0001\x0001に　のろいを　かけた！
\xf000Ă\x0001\x0000は\xfffeじぶんの　たいりょくを　けずって\xf000븀\x0000\xfffeあいての　\xf000Ă\x0001\x0001に　のろいを　かけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeじぶんの　たいりょくを　けずって\xf000븀\x0000\xfffe\xf000Ă\x0001\x0001に　のろいを　かけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeじぶんの　たいりょくを　けずって\xf000븀\x0000\xfffeやせいの　\xf000Ă\x0001\x0001に　のろいを　かけた！
あいての　\xf000Ă\x0001\x0000は\xfffeじぶんの　たいりょくを　けずって\xf000븀\x0000\xfffe\xf000Ă\x0001\x0001に　のろいを　かけた！
あいての　\xf000Ă\x0001\x0000は\xfffeじぶんの　たいりょくを　けずって\xf000븀\x0000\xfffeあいての　\xf000Ă\x0001\x0001に　のろいを　かけた！
\xf000Ă\x0001\x0000は\xfffeのろわれている！
やせいの　\xf000Ă\x0001\x0000は\xfffeのろわれている！
あいての　\xf000Ă\x0001\x0000は\xfffeのろわれている！
\xf000Ă\x0001\x0000は\xfffeみらいに　こうげきを　よちした！
やせいの　\xf000Ă\x0001\x0000は\xfffeみらいに　こうげきを　よちした！
あいての　\xf000Ă\x0001\x0000は\xfffeみらいに　こうげきを　よちした！
\xf000Ă\x0001\x0000は\xfffeはめつのねがいを　みらいに　たくした！
やせいの　\xf000Ă\x0001\x0000は\xfffeはめつのねがいを　みらいに　たくした！
あいての　\xf000Ă\x0001\x0000は\xfffeはめつのねがいを　みらいに　たくした！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　こうげきを　うけた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　こうげきを　うけた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　こうげきを　うけた！
\xf000Ă\x0001\x0000は\xfffeじゅうりょくの　えいきょうで\xf000븀\x0000\xfffeくうちゅうに　いられなくなった！
やせいの　\xf000Ă\x0001\x0000は\xfffeじゅうりょくの　えいきょうで\xf000븀\x0000\xfffeくうちゅうに　いられなくなった！
あいての　\xf000Ă\x0001\x0000は\xfffeじゅうりょくの　えいきょうで\xf000븀\x0000\xfffeくうちゅうに　いられなくなった！
\xf000Ă\x0001\x0000は\xfffeじゅうりょくが　つよくて\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　だせない！
やせいの　\xf000Ă\x0001\x0000は\xfffeじゅうりょくが　つよくて\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　だせない！
あいての　\xf000Ă\x0001\x0000は\xfffeじゅうりょくが　つよくて\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　だせない！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffeおなじタイプになった！
\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffeおなじタイプになった！
\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffeおなじタイプになった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffeおなじタイプになった！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffeおなじタイプになった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffeおなじタイプになった！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffeおなじタイプになった！
\xf000Ă\x0001\x0000は\xfffeおたがいのパワーを　シェアした！
やせいの　\xf000Ă\x0001\x0000は\xfffeおたがいのパワーを　シェアした！
あいての　\xf000Ă\x0001\x0000は\xfffeおたがいのパワーを　シェアした！
\xf000Ă\x0001\x0000は\xfffeおたがいのガードを　シェアした！
やせいの　\xf000Ă\x0001\x0000は\xfffeおたがいのガードを　シェアした！
あいての　\xf000Ă\x0001\x0000は\xfffeおたがいのガードを　シェアした！
\xf000Ă\x0001\x0000は\xfffeみがるになった！
やせいの　\xf000Ă\x0001\x0000は\xfffeみがるになった！
あいての　\xf000Ă\x0001\x0000は\xfffeみがるになった！
\xf000Ă\x0001\x0000にも\xfffeひばなが　ふりかかった！
やせいの　\xf000Ă\x0001\x0000にも\xfffeひばなが　ふりかかった！
あいての　\xf000Ă\x0001\x0000にも\xfffeひばなが　ふりかかった！
\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001は　やけてなくなった！
やせいの　\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001は　やけてなくなった！
あいての　\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001は　やけてなくなった！
\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001から\xfffe\xf000ĉ\x0001\x0002を　うけとった！
\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うけとった！
\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うけとった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うけとった！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うけとった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うけとった！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うけとった！
\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001を\xfffeじょうくうに　つれさった！
\xf000Ă\x0001\x0000は　やせいの　\xf000Ă\x0001\x0001を\xfffeじょうくうに　つれさった！
\xf000Ă\x0001\x0000は　あいての　\xf000Ă\x0001\x0001を\xfffeじょうくうに　つれさった！
やせいの　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001を\xfffeじょうくうに　つれさった！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001を\xf000븀\x0000\xfffeじょうくうに　つれさった！
あいての　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001を\xfffeじょうくうに　つれさった！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001を\xf000븀\x0000\xfffeじょうくうに　つれさった！
\xf000Ă\x0001\x0000は\xfffeフリーフォールから　かいほうされた！
やせいの　\xf000Ă\x0001\x0000は\xfffeフリーフォールから　かいほうされた！
あいての　\xf000Ă\x0001\x0000は\xfffeフリーフォールから　かいほうされた！
\xf000Ă\x0001\x0000は\xfffeうちおとされて　じめんに　おちた！
やせいの　\xf000Ă\x0001\x0000は\xfffeうちおとされて　じめんに　おちた！
あいての　\xf000Ă\x0001\x0000は\xfffeうちおとされて　じめんに　おちた！
\xf000Ă\x0001\x0000の\xfffeじゅんばんを　さきおくりした！
やせいの　\xf000Ă\x0001\x0000の\xfffeじゅんばんを　さきおくりした！
あいての　\xf000Ă\x0001\x0000の\xfffeじゅんばんを　さきおくりした！
\xf000Ă\x0001\x0000は\xfffeおことばに　あまえることにした！
やせいの　\xf000Ă\x0001\x0000は\xfffeおことばに　あまえることにした！
あいての　\xf000Ă\x0001\x0000は\xfffeおことばに　あまえることにした！
\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　ばしょを　いれかえた！
やせいの　\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　ばしょを　いれかえた！
あいての　\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　ばしょを　いれかえた！
\xf000Ă\x0001\x0000を\xfffeちゅうに　うかせた！
やせいの　\xf000Ă\x0001\x0000を\xfffeちゅうに　うかせた！
あいての　\xf000Ă\x0001\x0000を\xfffeちゅうに　うかせた！
\xf000Ă\x0001\x0000は\xfffeテレキネシスから　かいほうされた！
やせいの　\xf000Ă\x0001\x0000は\xfffeテレキネシスから　かいほうされた！
あいての　\xf000Ă\x0001\x0000は\xfffeテレキネシスから　かいほうされた！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001を　まっている…
\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001を　まっている…
\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001を　まっている…
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001を　まっている…
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001を　まっている…
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001を　まっている…
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001を　まっている…
\xf000Ă\x0001\x0000と\xfffeいきが　ピッタリだ！
やせいの　\xf000Ă\x0001\x0000と\xfffeいきが　ピッタリだ！
あいての　\xf000Ă\x0001\x0000と\xfffeいきが　ピッタリだ！
\xf000Ă\x0001\x0000は\xfffeひのうみの　ダメージをうけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeひのうみの　ダメージをうけた！
あいての　\xf000Ă\x0001\x0000は\xfffeひのうみの　ダメージをうけた！